---
- name: This sets up a Docker server
  hosts: ansibleclient
    #  vars:
    # vol: /tmp/myefsdata/docker_volume
    #  random_number: "{{ 100 | random }}"
  tasks:
  - name: Installing Docker
    yum:
      name: docker
      state: present
  - name: ensure docker is running
    service:
      name: docker
      state: started
  - name: installing docker image
    shell: docker pull centos:7
    register: shell_result
  - debug:
      var: shell_result
  - name: Creating test container
    #  command: "{{ item }}"
    #with_items:
      - docker run -itd  --name=test123 centos:7
  - docker run -itd --name=test234 -p 9999:80 centos:7
    # shell: docker run -itd -v "{{ vol }}":/tmp  --name=ansibel_vol centos
    register: shell_result
  - debug:
      var: shell_result
